# spring-data-jsondb

./: README.md  pom.xml
src/main/java/org/mambofish/spring/data/jsondb/query/: JsonDBQueryLookupStrategy.java  JsonDBQueryMethod.java  JsonDBRepositoryQuery.java  QueryResultProxy.java
src/main/java/org/mambofish/spring/data/jsondb/repository/: EnableJsonDBRepositories.java  JsonDBEntityInformation.java  JsonDBRepositoriesRegistrar.java  JsonDBRepository.java  JsonDBRepositoryConfigurationExtension.java  JsonDBRepositoryFactory.java  JsonDBRepositoryFactoryBean.java  JsonDBRepositoryImpl.java  JsonDBRepositoryNameSpaceHandler.java
src/main/java/org/mambofish/spring/data/jsondb/rest/: JsonDBMappingContext.java  JsonDBMappingContextFactoryBean.java  JsonDBPersistentEntity.java  JsonDBPersistentProperty.java
src/test/java/org/mambofish/spring/data/jsondb/repository/test/: Contact.java  ContactRepository.java  JsonDBRepositoryConfig.java  RepositoryTest.java
